<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>LanguagesAnywhere.com</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<style>
		body {
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			width: 100vw;
			height: 100vh;
      background-color: pink;
		}

		form {
			width: 400px;
			height: 600px;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-evenly;
			border: solid 1px darkgrey;
			flex-basis: grow;
			background-color: #fae1dd;
		}

		form>div {
			width: 80%;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			justify-content: center;
		}

		label {
			width: 100%;
			text-align: center;
		}

		input,
		select {
			width: 50%;
			height: 30px;
			box-sizing: border-box;
			text-align: center;
		}

		h2 {
			color: black;
		}
	</style>
</head>

<body>
	<script src="script.js">

	</script>
	<form action='https://atlashacksproject.lakshmi2021.repl.co/' method='POST' enctype='multipart/form-data'>
		<h2> Sign Up </h2>
		<!-- Signup Fields -->
		<label> Enter Name: </label>
    <input type='text' name='name' placeholder='Name' required class="nameForm">
    <label> Enter Email: </label>
    <input type='email' name='username' placeholder='Email' required class="emailForm">
    <label> Enter Password: </label>
    <input type='password' name='password' placeholder='Password' required class="passwordForm">
    <!-- Submit Button -->
    <input type='submit' value='Sign Up' class="submitForm">
    <input type='hidden' name='redirecturl' value='SignUp'>
	</form>
</body>
</html>